<Properties StartupConfiguration="{BD3556E3-2213-4583-9788-3DFC7CCC5E28}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="commandpatron/Program.cs">
    <Files>
      <File FileName="commandpatron/Reciever.cs" Line="32" Column="44" />
      <File FileName="commandpatron/Client.cs" Line="46" Column="10" />
      <File FileName="commandpatron/Program.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.commandpatron PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>