<Properties StartupConfiguration="{9B37765C-5279-4A65-B4DB-C5E6C9747C3A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="commandPattern/Program.cs">
    <Files>
      <File FileName="commandPattern/Client.cs" Line="22" Column="41" />
      <File FileName="commandPattern/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.commandPattern PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>