<Properties StartupConfiguration="{CE33419A-F96A-4DAA-839C-70C99D7692EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="decorador/Program.cs">
    <Files>
      <File FileName="decorador/Models/chaiPay.cs" Line="20" Column="10" />
      <File FileName="decorador/Program.cs" Line="14" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.decorador PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>