<Properties StartupConfiguration="{66E6E5F1-655E-4FCC-A2DE-D4368E762C69}|Default">
  <MonoDevelop.Ide.ItemProperties.validador PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="validador/string_field.cs">
    <Files>
      <File FileName="validador/formf.cs" Line="15" Column="2" />
      <File FileName="validador/Program.cs" Line="18" Column="13" />
      <File FileName="validador/validar_email.cs" Line="1" Column="1" />
      <File FileName="validador/validar_numero.cs" Line="1" Column="1" />
      <File FileName="validador/string_field.cs" Line="17" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="validador" expanded="True">
            <Node name="validador" expanded="True">
              <Node name="string_field.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>